[defaults]
library         = /usr/share/ansible
remote_tmp      = /tmp
pattern         = *
forks           = 5
poll_interval   = 15
sudo_user       = root
ask_sudo_pass   = False
ask_pass        = False
transport       = smart
deprecation_warnings = False
pipelining      = True
nocows          = 1
nocolor         = 0
sudo_exe        = sudo
log_path        = ./ansible.log
roles_path      = ./roles
host_key_checking = False
inventory_ignore_extensions = files, templates
allow_world_readable_tmpfiles = True
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
